/*======= Typography =======*/

// Lato Light
.ll {
	font-family: 'Lato';
	font-weight: 300;
}
// Lato Regular
.lr { 
	font-family: 'Lato';
	font-weight: 400;
}
// Lato Bold
.lb { 
	font-family: 'Lato';
	font-weight: 700;
}


/*======= Colors =======*/

// == Blue ==
//@base-color: #4cc3e9;
// == Green ==
//@base-color: #2fcc72;
// == Orange ==
//@base-color: #fa521b;

@base-color-dark: #45555f;
@base-color-light: #94e5ff;
@base-text-color: #a3a3a3;

/*======= Unique Colors =======*/
@green: #2fcc72;
@orange: #ff6b24;
@red: #ff0000;
@yellow: #ffda3a;
@purple: #a085c6;
@blue: #4cc3e9;
@redish: #C71C77;

/*======= Others mixins =======*/
.lnone { 
	list-style: none;
	list-style-type: none;
}