@import "../css/fonts.css";
@import "../css/entypo.css";
@import "animations";
@import "mixins";

body {
	background: #f5f6f8;
}




/*======= General style ======*/
h1, h2, h3, h4, h5, h6 {
	color: @base-color-dark;
	.lr;
}
p {
	.lr;
	color: #bbbbbb;
	font-size: 14px;
	line-height: 18px;
}
.container {
	background: #fff;
	border-top: 3px solid fade(@base-color, 50%);
}

/*======= Colors =======*/

// == Green ==
//@base-color: #2fcc72;
// == Blue ==
@base-color: #4cc3e9;
// == Orange ==
//@base-color: #fa521b;



/*======= Preloader ======*/
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #fff;
    z-index:999999;
    #loadanimation {
		position:absolute;
	    width:120px;
	    height:10px;
	    left:50%;
	    top:50%;
	    margin:-10px 0 0 -60px; 
	    background:url(../img/elements/load-bar.gif) center center no-repeat;
	}
}

/* ======== Main Slider ======== */
#myCarousel {
    width: 100%;
    @media screen and (min-width: 768px) {
    	margin-top: 64px;
    }
    .carousel-inner {
    	.item {
    		//text-align: center;
		    width: 100%;
		    height: 620px;
		    -webkit-background-size: cover !important;
		    -moz-background-size: cover !important;
		    -o-background-size: cover !important;
		    background-size: cover !important;

		    -webkit-background-position: center center !important;
		    -moz-background-position: center center !important;
		    -o-background-position: center center !important;
		    background-position: center center !important;
		    
		    -webkit-background-attachment: scroll !important;
		    -moz-background-attachment: scroll !important;
		    -o-background-attachment: scroll !important;
		    background-attachment: scroll !important;
		    @media screen and (max-width: 767px) {
		    	width: 100%;
		    	height: 420px;
		    }

		    // Captions
		    .caption {
		    	position: relative;
		    	width: 100%;
		    	height: 100%;
		    	text-align: center;
		    	padding-top: 140px;
		    	.big-text-caption {
		    		display: inline-block;
			    	.lb;
			    	font-size: 40px;
			    	line-height: 70px;
			    	min-height: 70px;
			    	color: @base-color-dark;
			    	padding: 0 20px;
			    	background: fade(#fff, 90%);
			    	clear: both;
			    	span.colored {
			    		color: @base-color;
			    	}
			    	@media screen and (max-width: 767px) {
			    		font-size: 24px;
			    		line-height: 40px;
						min-height: 40px;
			    	}
			    }
			    .small-text-caption {
			    	display: inline-block;
			    	.lr;
			    	font-size: 24px;
			    	line-height: 44px;
			    	min-height: 44px;
			    	color: @base-color-dark;
			    	padding: 0 20px;
			    	background: fade(#fff, 90%);
			    	margin-top: 15px;
			    	@media screen and (max-width: 767px) {
			    		font-size: 14px;
			    		line-height: 30px;
						min-height: 30px;
			    	}
			    }
			    // Countdown 
			    .countdown-2 {
			    	display: block;
			    	width: 100%;
			    	min-height: 1px;
			    	padding: 0;
			    	margin: 50px auto 0 auto;
			    	text-align: center;
			    	.lnone;
			    	li {
			    		display: inline-block;
			    		width: 100px;
			    		height: 100px;
			    		border-radius: 3px;
			    		background: fade(#fff, 90%);
			    		border: 3px solid @base-color;
			    		margin: 0 12px;
			    		text-align: center;
						span {
							.lr;
							font-size: 40px;
							line-height: 65px;
							color: @base-color-dark;
						}
						p {
							margin: 0;
							.lr;
							font-size: 13px;
							line-height: 10px;
							color: @base-color-dark;
						}
			    	}

			    }
			    &.model-3 {
			    	padding-top: 80px;
			    	a.btn {
			    		margin-top: 60px;
			    		color: #fff !important;
			    	}
			    	@media screen and (max-width: 767px) {
				    	padding-top: 60px;
				    	.countdown-2 {
				    		margin: 50px auto 0 auto;
				    		li {
				    			width: 50px;
			    				height: 50px;
			    				margin: 0 5px;
			    				span {
			    					font-size: 20px;
			    					line-height: 30px;
			    				}
			    				p {
			    					font-size: 11px;
			    					line-height: 10px;
			    				}
				    		}
				    	}
				    }
			    }
		    }
		    &.ad1 {
			    background: url(../img/slides/slide-1.jpg) no-repeat center center fixed; 
			}
			&.ad2 {
			    background: url(../img/slides/slide-2.jpg) no-repeat center center fixed; 
			}
		}
    }
}

/* ======== Bootstrap carousel arrows ======== */
.carousel-control {
	width: 100px;
	text-shadow: none;
	filter: alpha(opacity=100);
  	opacity: 1;
  	background-image: none !important;
  	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
	&.left	{
		span {
			left: 0;
			margin-left: 0;
		}
	}
	&.right {
		span {
			right: 0;
			margin-right: 0;
		}
	}
	&:hover {
		span {
			background: @base-color;
		}
	}
	.glyphicon {
		width: 25px;
		height: 50px;
		font-size: 15px;
		line-height: 50px;
		color: #fff;
		background: #7d7d7d;
		margin-top: -25px;
		.transition;
	}
}

/*======= Navigation =======*/
.nav-container {
	border-top: 3px solid fade(@base-color, 50%);
	border-bottom: 1px solid #eeeeee;
	width: 100%;
	position: relative;
	background: #fff;
	z-index: 20001;
	@media only screen and (min-width: 767px) {
		position: fixed;
		top: 0;
		left: 0;
	}
	nav.navbar {
		background: #fff;
		margin-bottom: 0;
		border: none;
		border-radius: 0;
		.navbar-header {
			a.navbar-brand {
				.lb;
				padding: 0;
				margin: 0;
				text-decoration: none;
				font-size: 25px;
				line-height: 60px;
				color: @base-color-dark;
				span {
					color: @base-color;
				}
				@media only screen and (max-width: 767px) {
					line-height: 50px;
					padding-left: 15px;
				}
			}
			button {
				border-color: #dddddd;
				background-color: #fff;
				margin-top: 8px;
				margin-bottom: 7px;
				.transition;
				span {
					background: @base-color-dark;
					height: 3px;
				}
				&:hover {
					border-color: @base-color-dark;
				}
			}
		}
		.navbar-collapse {
			.navbar-nav {
				> li {
					> a {
						.lr;
						color: @base-text-color;
						font-size: 14px;
						line-height: 20px;
						padding: 20px 0 20px 10px;
						outline: none;
						.transition;
						i.icon-front {
							display: inline-block;
							width: 20px;
							height: 20px;
							text-align: center;
							font-size: 10px;
							line-height: 18px;
							color: @base-color;
							border-radius: 50%;
							border: 1px solid @base-color;
							margin-right: 3px;
							&.purple {
								color: @purple;
								border-color: @purple;
							}
							&.orange {
								color: @orange;
								border-color: @orange;
							}
							&.green {
								color: @green;
								border-color: @green;
							}
							&.redish {
								color: @redish;
								border-color: @redish;
							}
							&.blue {
								color: @blue;
								border-color: @blue;
							}
							@media screen and (max-width: 767px) {
								display: none;
							}
						}
						&:hover {
							color: @base-color-dark;
						}
						@media only screen and (min-width: 992px) {
							padding: 20px 20px 20px 20px;
						}
						@media only screen and (max-width: 767px) {
							margin-bottom: 0 ;
							padding: 0 15px;
							text-align: center;
						}
					}
					&.active {
						a {
							background: none !important;
							color: @base-color-dark !important;
							&:focus {
								background: none !important;
								color: @base-color-dark !important;
								outline: none !important;
							}
							&:hover {
								background: none !important;
								color: @base-color-dark !important;
							}
						}
					}
					&:last-child {
						> a {
							@media screen and (min-width: 767px) {
								padding-right: 0;
							}
						}
					}
				}
			}
		}
	}
}

/*======= Timer and Boxes =======*/
.timer-boxes {
	position: relative;
	z-index: 2000;
	@media screen and (min-width: 768px) {
		margin-top: -94px;
	}
	.section-1 {
		border-bottom: 1px solid #f2f2f2;
		.adress {
			padding-left: 30px;
			h4 {
				margin-top: 25px;
				margin-bottom: 0;
			}
			p {
				margin-top: 10px;
				margin-bottom: 0;
				line-height: 20px;
			}
		}
		/*======= Countdown =======*/
		.countdown {
			ul {
				padding: 0;
				margin: 0;
				@media screen and (max-width: 767px) {
					margin-top: 30px;
					margin-left: 15px;
				}
				@media screen and (min-width: 768px) {
					float: right;
				}
				.lnone;
				li {
					float: left;
					border-left: 1px solid #f2f2f2;
					text-align: center;
					span {
						display: block;
						.ll;
						font-size: 30px;
						line-height: 70px;
						color: @base-color;
						padding: 0 15px;
						@media screen and (max-width: 767px) {
							border-top: 1px solid #f2f2f2;
							padding: 0 10px;
						}
					}
					p {
						margin: 0;
						font-size: 10px;
						line-height: 20px;
						background: #f9f9f9;
						border-top: 1px solid #f2f2f2;
						text-transform: uppercase;
					}
					&:last-child {
						border-right: 1px solid #f2f2f2;
					}
				}
			}
		}
		.button-container {
			padding-right: 30px;
			a {
				margin-top: 23px;
				margin-left: 30px;
				@media screen and (min-width: 767px) {
					float: right;
					margin-left: 0;
				}
			}
		}
	}
	/*======= Boxed Icons =======*/
	.boxes {
		.box {
			padding: 50px 15px;
			@media screen and (min-width: 768px) and (max-width: 991px) {
				text-align: center;
			}
			.box-icon {
				display: block;
				width: 73px;
				height: 83px;
				background: url(../img/elements/box-icon-2.png) 0 0 no-repeat;
				text-align: center;
				float: left;
				margin-right: 20px;
				@media screen and (min-width: 768px) and (max-width: 991px) {
					float: none;
					margin: 0 auto;
				}
				i {
					font-size: 30px;
					line-height: 83px;
					color: #fff;
				}
			}
			h4 {
				margin-top: 18px;
			}
		}
	}
}

/*======= Tabs ======*/
.nav-tabs {
	border: none;
	margin-top: 70px;
	> li {
		> a {
			border-radius: 0;
			margin-right: 5px;
			background-color: lighten(@base-color, 20%);
			color: #fff;
			.lr;
			font-size: 17px;
			line-height: 20px;
			padding: 10px 30px;
			border: none;
			outline: none;
			.transition;
			@media screen and (max-width: 450px) {
				padding: 10px 10px !important;
			}
		}
		&.active {
			> a {
				background-color: @base-color;
				color: #fff;
				border: none;
				&:focus {
					background-color: @base-color;
					color: #fff;
					border: none;
				}
				&:hover {
					background-color: @base-color;
					color: #fff;
					border: none;
				}
			}
		}
		&:hover {
			> a {
				background-color: @base-color;
			}
		}
	}
}
.tab-content {
	border: none;
	padding: 0;
	.tab-pane {
		padding: 0;
	}
}

/*======= Accordions ======*/
.accordion {
	.panel {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border-radius: 0;
		border: none;
		margin-top: 20px !important;
		.panel-heading {
			padding: 0;
			border-radius: 0;
			background: none;
			h4.panel-title {
			 	margin-top: 0;
			 	margin-bottom: 0;
			 	border: 1px solid #e7e7e7;
			 	border-bottom: none;
			 	color: #bbbbbb;
			 	> a {
					outline: none;
					text-decoration: none;
				 	border: none;
				 	border-bottom: 1px solid fade(#e7e7e7, 0%);
				 	display: block;
				 	padding: 20px 20px;
				 	color: #bbbbbb;
				 	.lr;
				 	font-size: 18px;
				 	line-height: 20px;
				 	background: none;
				 	.transition;
				 	span.hour {
				 		color: @base-color;
				 	}
				 	i {
				 		display: inline-block;
				 		//float: right;
				 		width: 20px;
				 		height: 20px;
				 		border-radius: 50%;
				 		background: @base-color;
				 		font-size: 15.5px;
				 		line-height: 20px;
				 		//text-align: center;
				 		color: #fff;
				 		margin-right: 10px;
				 		padding-left: -1px;
				 		&:before {
					  		content: '\e819';
					  	}
				 		.transition;
				 	}
				 	&.collapsed {	
					  	color: #bbbbbb;
					  	display: block;
					  	padding: 20px 20px;
					  	background: none;
					  	border-bottom-color: #e7e7e7;
					  	i {
					  		&:before {
					  			content: '\e816' !important;
					  		}
					  	}
					}
				}
			}
		}
		.panel-collapse {
			.panel-body {
				border: 1px solid #e7e7e7;
				border-top: none;
				padding: 0 20px 20px 20px;
				.lr;
				font-size: 14px;
				line-height: 18px;
				color: #bbbbbb;
			}
		}
	}
}

/*======= Schedule Info ======*/
.program {
	margin-top: 70px;
	@media screen and (min-width: 1200px) {
		padding-left: 70px;
	}
	h3 {
		margin: 0;
	}
	p {
		margin-top: 20px;
	}
}

/*======= Schedule List =======*/
ul.list-1 {
	.lnone;
	padding: 0;
	padding-bottom: 15px;
	margin-top: 20px;
	li {
		display: block;
		.lr;
		font-size: 14px;
		line-height: 22px;
		//height: 30px;
		color: #6a6a6a;
		margin-top: 10px;
		i {
			display: block;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			border: 1px solid @base-color;
			font-size: 8px;
			line-height: 16px;
			text-align: center;
			color: @base-color;
			float: left;
			margin-right: 5px;
			margin-top: 2px;
			.transition;
		}
		&:hover {
			i {
				background: @base-color;
				color: #fff;
			}
		}
	}
}

/*======= Skills Bars =======*/
.skills-bars {
	.progress-container {
		margin-top: 25px;
		.info {
			span.name {
				.lr;
				font-size: 14px;
				line-height: 20px;
				color: @base-color-dark;
				float: left;
			}
			span.percent {
				.lr;
				font-size: 14px;
				color: @base-color-dark;
				float: right;
			}
		}
		.progress-bg {
			display: block;
			width: 100%;
			height: 11px;
			margin-top: 5px;
			background: #efefef;
			&.round {
				border-radius: 5px;
			}
			.progress-max {
				display: block;
				height: 11px;
				.progress-inner {
					width: 100%;
					height: 100%;
					background: @base-color;
					&.round {
						border-radius: 5px;
					}
					&.green {
						background: @green;
					}
					&.red {
						background: #f35958;
					}
					&.yellow {
						background: @yellow;
					}
					&.purple {
						background: @purple;
					}
					&.orange {
						background: @orange;
					}
				}
			}
		}
	}
}

/*======= Video presentation =======*/
.video-presentation {
	.heading {
		h3 {
			margin-top: 0;
		}
		p {
			font-size: 15px;
			margin-bottom: 0;
		}
	}
	.video {
		margin-top: 40px;
		.video-embeded {
			position: relative;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				height: 100% !important;
				width: 100% !important;
				border: none !important; 
				z-index: 1000!important;
			}
		}
	}
	.description {
		margin-top: 40px;
		h4 {
			font-size: 19px;
			margin-top: 0;
		}
		p {
			font-size: 15px;
			margin-top: 20px;
			margin-bottom: 0;
		}
		a {
			margin-top: 28px;
		}
	}
}

/*======= Photos last event =======*/
.photos {
	padding-bottom: 40px;
	.heading {
		text-align: right;
		h3 {
			margin-top: 0;
		}
		p {
			font-size: 15px;
			margin-bottom: 0;
		}
	}
	.description {
		margin-top: 35px;
		h4 {
			font-size: 19px;
			margin-top: 0;
		}
		p {
			font-size: 15px;
			margin-top: 20px;
			margin-bottom: 0;
		}
	}
	.photos-carousel {
		margin-top: 40px;
	}
}

/*===== Speakers =====*/
.speakers {
	margin-top: 70px;
	text-align: center;
	h3 {
		margin: 0;
	}
	> p {
		text-align: center;
		margin: 25px auto 40px;
		max-width: 750px;
	}
	.speaker {
		max-width: 293px;
		position: relative;
		@media screen and (max-width: 767px) {
			margin-top: 30px;
		}
		@media screen and (max-width: 400px) {
			width: 100%;
			max-width: 293px;
			margin: 30px auto;
		}
		.info {
			padding: 15px;
			border: 1px solid #eeeeee;
			border-top: none;
			background: #fff;
			max-width: 263px;
			h5 {
				.lb;
				color: @base-color-dark;
				line-height: 20px;
				margin-top: 0;
				margin-bottom: 0;
			}
			span.skills {
				.lb;
				font-size: 10px;
				line-height: 16px;
				color: #ea6c06;
				margin-top: 0;
				margin-bottom: 0;
			}
			p {
				.lr;
				font-size: 12px;
				line-height: 17px;
				color: @base-text-color;
				margin-top: 10px;
			}
			ul.social {
				padding: 0;
				margin: 0;
				li {
					display: inline-block;
					a {
						display: block;
						width: 15px;
						height: 15px;
						background: #bbbbbb;
						border-radius: 50%;
						text-decoration: none;
						text-align: center;
						font-size: 7px;
						line-height: 15px;
						color: #fff;
						.transition;
						&:hover {
							background: @base-color-dark;
						}
					}
				}
			}
		}
	}
}

/*===== Subscribe =====*/
.subscribe {
	margin-top: 85px;
	h3 {
		margin: 0;
	}
	p {
		font-size: 15px;
		margin-top: 10px;
		margin-bottom: 0;
	}
}
.subscribe-form,
.register-form {
	form {
		display: block;
		margin-top: 30px;
		text-align: center;
		@media screen and (max-width: 767px) {
			text-align: left;
		}
		.form-group {
			.form-control {
				-webkit-box-shadow: 0 0 0;
  				box-shadow: 0 0 0;
  				.transition(.2s);
  				&::-moz-placeholder {
				    color: #c5c5c5;
				}
				&:-moz-placeholder {
				    color: #c5c5c5;
				}
				&:-ms-input-placeholder {
					color: #c5c5c5;
				}
				&::-webkit-input-placeholder {
					color: #c5c5c5;
				}
				&:focus {
					border-color: darken(#eeeeee, 10%);
					-webkit-box-shadow:  0 0 5px fade(#cccccc, 50%);
	  				box-shadow:  0 0 5px fade(#cccccc, 50%);
				}
				&:hover {
					border-color: darken(#eeeeee, 10%);
					-webkit-box-shadow:  0 0 5px fade(#cccccc, 50%);
	  				box-shadow:  0 0 5px fade(#cccccc, 50%);
				}
			}
			textarea, input, select {
				border-radius: 1px;
				border-color: #eeeeee;
				background: #fefefe;
				-webkit-box-shadow: 0;
  				box-shadow: 0;
  				color: #c5c5c5;
  				.lr;
  				font-size: 14px;
  				line-height: 18px;
  				padding: 15px 15px;
  				height: 50px;
  				width: 100%;
  				//max-width: 530px;
  				margin-right: 5px;
  				display: inline;
			}
			button {
				font-size: 14px;
				line-height: 14px;
				padding: 17px 25px;
			}
		}
	}
	&.register-form {
		position: relative;
		z-index: 100;
		display: block;
		form {
			margin-top: 0;
			.form-group {
				@media screen and (min-width: 992px) {
					width: 20%;
				}
			}
		}
	}
}

.register {
	position: relative;
	padding-bottom: 15px; 
	margin-bottom: -15px;
	z-index: 100;
	@media screen and (min-width: 992px) {
		margin-bottom: -100px; 
	}
}

/*======= Pricing tables 1 ======*/
.pricing-tables {
	padding-bottom: 60px;
	.pricing-row {
		margin-top: 10px;
		.pricing-container {
			ul.list-group {
				margin-top: 70px;
				border-radius: 8px;
				box-shadow: 0 0 15px rgba(0,0,0,0.05);
				@media screen and (max-width: 767px) {
					max-width: 320px;
					margin-left: auto;
					margin-right: auto;
				}
				.transition;
				li {
					.lr;
					color: @base-text-color;
					font-size: 16px;
					border-color: #ebebeb;
					text-align: center;
					&:first-child {
						border-top-right-radius: 8px;
	  					border-top-left-radius: 8px;
	  					.icon {
	  						width: 85px;
	  						height: 85px;
	  						background: #bbbbbb;
	  						border-radius:50%;
	  						margin: -55px auto auto;
	  						border: 10px solid #fff;
	  						i {
	  							line-height: 65px;
	  							text-align: center;
	  							color: #fff;
	  							font-size: 31px;
	  						}
	  						&.standard {
	  							background: @base-color;
	  						}
	  					}
					}
					&:last-child {
						border-bottom-right-radius: 8px;
	  					border-bottom-left-radius: 8px;
					}
					span.bold {
						color: #848383;
					}
					&.heading {
						.lr;
						font-size: 24px;
						color: @base-text-color; 
					}
					&.pricing {
						font-size: 18px;
						color: @base-text-color;
						line-height: 18px;
						padding-top: 0;
						span.curency {
							font-size: 25px;
							color: @base-text-color;
							font-weight: 400;
							line-height: 35px;
						}
						span.value {
							font-size: 50px;
							color: @base-color;
							font-weight: 400;
							line-height: 50px;
						}
					}
					a.btn {
						border-radius: 8px;
						padding-left: 30px;
						padding-right: 30px;
						margin-bottom: 20px;
						margin-top: 10px;
						&.btn-default:focus {
							background-color: #969696;
							color: #fff;
						}
					}
				}
				&:hover {
					box-shadow: 0 0 30px rgba(0,0,0,0.1);
				}
			}
		}
	}
}

/*======= Buttons ======*/
.btn {
	.lr;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	background: @base-color;
	border: none;
	border-bottom: 2px solid darken(@base-color, 10%);
	border-radius: 1px;
	padding: 10px 20px;
	.transition;
	&:focus {
		outline: none;
	}
	&:hover {
		color: #fff;
		background: darken(@base-color, 5%);
		border-color: darken(@base-color, 15%);
	}
	&.btn-sm {
		.lr;
		font-size: 13px;
		line-height: 20px;
		padding: 5px 20px;
		border-radius: 1px;
	}
}

/*======= GoogleMap ======*/
.googleMap {
	display: block;
	left: 0;
	z-index: 1;
	position: relative;
	width: 100%;
	#googleMap {
		z-index: 1;
		width: 100%;
		height: 100%;
		min-height: 475px;
	}
	
	/*======= Contact Footer =======*/
	.contact {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 100;
		.container {
			padding-bottom: 20px;
			h4 {
				padding-left: 17px;
				margin-top: 20px;
			}
			ul {
				.lnone;
				margin: 0;
				padding: 0;
				li {
					.lr;
					font-size: 12px;
					line-height: 20px;
					color: @base-text-color;
					i {
						color: @base-color;
						font-size: 16px;
						line-height: 20px;
					}
				}
			}
		}
	}
}
